<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>48</x>
      <y>160</y>
      <w>392</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Master</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>200</x>
      <y>240</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
--
Controller
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>360</x>
      <y>240</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
--
Monitor
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>248</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>296</x>
      <y>296</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
--
ClusterAllocator
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>272</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>64</x>
      <y>240</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
--
Inventory
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>256</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>200</x>
      <y>184</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
--
APIServer
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>216</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>176</x>
      <y>392</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MasterSlaveProtocol</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>328</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>96</x>
      <y>464</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Slave</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>280</x>
      <y>496</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
--
Controller
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>440</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>136</x>
      <y>496</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
--
MongoDBClient
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>528</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>136</x>
      <y>544</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
--
ProcessManager
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>504</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>136</x>
      <y>0</y>
      <w>248</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>176</x>
      <y>32</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
--
Model
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>272</x>
      <y>24</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
--
View
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>72</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
--
Controller
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>104</y>
      <w>64</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>464</x>
      <y>32</y>
      <w>392</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>NotificationManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>728</x>
      <y>64</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
--
MailNotifier
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>96</y>
      <w>240</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>472</x>
      <y>64</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
--
APIClient
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>592</x>
      <y>64</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
--
Controller
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>80</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>80</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>416</y>
      <w>848</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
Network</panel_attributes>
    <additional_attributes>10.0;20.0;1040.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>136</y>
      <w>848</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
Network</panel_attributes>
    <additional_attributes>10.0;20.0;1040.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>272</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;180.0;10.0;180.0</additional_attributes>
  </element>
</diagram>
