<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>54</y>
      <w>63</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>144</x>
      <y>117</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fetch slaves</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>18</x>
      <y>234</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fetch desired
state of slave</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>234</x>
      <y>234</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>observe state
of slave</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>90</x>
      <y>459</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Compare desired to 
observed MongodState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>180</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>180</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>144</x>
      <y>180</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>144</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>135</x>
      <y>405</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>261</y>
      <w>135</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>306</y>
      <w>135</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>405</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>495</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>135</x>
      <y>585</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Notify 
consumer
type=sender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>594</y>
      <w>522</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>560.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>630</x>
      <y>306</y>
      <w>297</w>
      <h>738</h>
    </coordinates>
    <panel_attributes>Controller
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1377</x>
      <y>585</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Establish
MongodState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>594</y>
      <w>432</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1197</x>
      <y>18</y>
      <w>333</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>ProblemManager
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>414</x>
      <y>531</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>State mismatch
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1197</x>
      <y>540</y>
      <w>333</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Deployer
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1269</x>
      <y>63</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Detect if error
in problem list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>72</y>
      <w>225</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>288</x>
      <y>297</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1197</x>
      <y>774</y>
      <w>333</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>ClusterAllocator
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>261</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>306</y>
      <w>432</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>460.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>441</x>
      <y>315</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CommunicationError
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>387</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>Monitor
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>243</x>
      <y>927</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CRUD replica set
change ReplicaSet obj</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>243</x>
      <y>873</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CRUD slave
change Slave obj</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>153</x>
      <y>828</y>
      <w>333</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>API
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>612</y>
      <w>270</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>594</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLTimer</id>
    <coordinates>
      <x>1242</x>
      <y>567</y>
      <w>54</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>loop
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1260</x>
      <y>216</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Generate human
readable error message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>162</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=[not in list]</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1287</x>
      <y>297</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Update
Problem List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1458</x>
      <y>144</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1323</x>
      <y>135</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>99</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>135</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=[in list]</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>243</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>441</x>
      <y>351</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SlaveError
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>936</x>
      <y>135</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CommunicationError
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>936</x>
      <y>171</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SlaveError
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>936</x>
      <y>207</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>State mismatch
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1080</x>
      <y>531</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>State mismatch
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1215</x>
      <y>810</y>
      <w>297</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Compute new desired states.
See pseudo code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>594</y>
      <w>396</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>420.0;280.0;260.0;280.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>936</x>
      <y>747</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SlaveError
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>936</x>
      <y>711</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CommunicationError
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1278</x>
      <y>441</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Detect if error
in problem list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>936</x>
      <y>783</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>API change
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>513</x>
      <y>810</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>API change
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>792</x>
      <y>945</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Impossible layout
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>612</y>
      <w>819</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0;890.0;520.0;890.0;350.0;840.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1080</x>
      <y>567</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>States update
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>414</x>
      <y>567</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>State match</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>873</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>450</y>
      <w>459</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;260.0;10.0;260.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1323</x>
      <y>378</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>405</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>324</y>
      <w>63</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=[in list]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>378</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=[not in list]</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1458</x>
      <y>387</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1080</x>
      <y>423</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>State match
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1395</x>
      <y>909</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Notify about
new states
type=sender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1278</x>
      <y>909</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>909</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=[success]</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1251</x>
      <y>990</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Notify
failure
type=sender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>936</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=[failure]</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>612</y>
      <w>639</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0;690.0;500.0;690.0;440.0;620.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>936</x>
      <y>243</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Impossible Layout
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>675</x>
      <y>945</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>States update
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLTimer</id>
    <coordinates>
      <x>108</x>
      <y>27</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>594</y>
      <w>504</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=stop loop</panel_attributes>
    <additional_attributes>480.0;40.0;480.0;110.0;260.0;110.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1080</x>
      <y>657</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>State match</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>243</x>
      <y>981</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CRUD RiskGroup
change RiskGroup obj</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>720</x>
      <y>585</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Bus</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
