<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>630</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>slaveByIdController
--
+slave:dataobjects.Slave
--
+slaveByIdController(id:int)
+deleteSlave()
+updateSlave()
+setSlaveState()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>530</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>mainController
--
--
mainController()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>650</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>slaveIndexController
--
+slaves:dataobjects.Slave[]
--
+slaveIndexController()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1610</x>
      <y>710</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Creates and updates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>710</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>790</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>replicaSetByIdController
--
+replicaSet:dataobjects.ReplicaSet
--
+replicaSetByIdController(id:int)
+deleteReplicaSet()
+updateReplicaSet()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>790</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>replicaSetIndexController
--
+replicaSets:dataobjects.ReplicaSet[]
--
+replicaSetIndexController()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1610</x>
      <y>870</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Creates and updates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>870</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>940</y>
      <w>340</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>riskGroupIndexController
--
+riskGroups:dataobjects.RiskGroup[]
--
+riskGroupIndexController()
+updateRiskGroup(r:dataobjects.RiskGroup)
+deleteRiskGroup(r:dataobjects.RiskGroup)
+setSlaveRiskGroup(slave:Slave)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1610</x>
      <y>1000</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Creates and updates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>1000</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>900</x>
      <y>480</y>
      <w>920</w>
      <h>730</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>210</x>
      <y>110</y>
      <w>1620</w>
      <h>1110</h>
    </coordinates>
    <panel_attributes>GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>250</x>
      <y>150</y>
      <w>610</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>180</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>RiskGroups
--
--
+render(c:riskGroupIndexController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>180</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Main
--
--
+render(c:mainController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>260</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ReplicaSets
--
--
+render(c:replicaSetIndexController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>420</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Problems
--
--
+render(c:problemIndexController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>260</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ReplicaSet
--
--
+render(c:replicaSetByIdController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>340</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Slave
--
--
+render(c:slaveByIdController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>340</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Slaves
--
--
+render(c:slaveIndexController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>1110</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>problemIndexController
--
+problems:dataobjects.Problem[]
--
+problemIndexController()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>210</y>
      <w>890</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>870.0;330.0;10.0;330.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>370</y>
      <w>810</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>790.0;300.0;10.0;300.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>390</y>
      <w>610</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>590.0;350.0;10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>290</y>
      <w>420</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>400.0;510.0;20.0;510.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>300</y>
      <w>420</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>400.0;580.0;40.0;580.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>200</y>
      <w>420</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>400.0;820.0;60.0;820.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>470</y>
      <w>510</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>490.0;670.0;10.0;670.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>930</x>
      <y>240</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>The MVC framework used to realize the
Web GUI is AngularJS.
The methods in the view module are
placeholders for the functionality
realized by AngularJS.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>230</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
