<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>357</y>
      <w>224</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Slave
--
+Id: uint
+Hostname: string
+Port: uint
+MongodPortRangeBegin: uint
+MongodPortRangeEnd: uint
+PersistantStorage: bool
+RootDataDirectory: string
+State: string
--
_+GetById(id: iuint)_
+Save()
+Delete()
+GetRiskGroup(): RiskGroup
+GetReplicaSets(): ReplicaSet[] ??Needed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>56</x>
      <y>315</y>
      <w>658</w>
      <h>623</h>
    </coordinates>
    <panel_attributes>DataObjects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>357</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>RiskGroup
--
+Id: uint
+Name: string
--
_+GetById(id: iuint)_
+Save()
+Delete()
+GetSlaves(): Slave[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>539</y>
      <w>217</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>ReplicaSet
--
+Id: uint
+Name: string
+PersistentNodeCount: uint
+VolatileNodeCount: uint
+ConfigureAsShardingConfigServer: bool
--
_+GetById(id: iuint)_
+Save()
+Delete()
+GetSlaves(): Slave[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>546</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>406</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>770</x>
      <y>14</y>
      <w>658</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>MasterApi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>63</y>
      <w>301</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>SlaveAPI
--
--
_+SlaveIndex(w: http.ResponseWriter, r *http.Request)_
_+SlaveById(w: http.ResponseWriter, r *http.Request)_
_+SlavePut(w: http.ResponseWriter, r *http.Request)_
_+SlaveUpdate(w: http.ResponseWriter, r *http.Request)_
_+SlaveDelete(w: http.ResponseWriter, r *http.Request)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>105</y>
      <w>560</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>780.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>175</y>
      <w>336</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ReplicaSetAPI
--
--
_+ReplicaSetIndex(w: http.ResponseWriter, r *http.Request)_
_+ReplicaSetById(w: http.ResponseWriter, r *http.Request)_
_+ReplicaSetPut(w: http.ResponseWriter, r *http.Request)_
_+ReplicaSetUpdate(w: http.ResponseWriter, r *http.Request)_
_+ReplicaSetDelete(w: http.ResponseWriter, r *http.Request)_
_+ReplicaSetGetSlaves(w: http.ResponseWriter, r *http.Request)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>210</y>
      <w>273</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>294</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>RiskGroupAPI
--
--
_+RiskGroupIndex(w: http.ResponseWriter, r *http.Request)_
_+RiskGroupById(w: http.ResponseWriter, r *http.Request)_
_+RiskGroupPut(w: http.ResponseWriter, r *http.Request)_
_+RiskGroupUpdate(w: http.ResponseWriter, r *http.Request)_
_+RiskGroupDelete(w: http.ResponseWriter, r *http.Request)_
_+RiskGroupGetSlaves(w: http.ResponseWriter, r *http.Request)_
_+RiskGroupAssignSlave(w: http.ResponseWriter, r *http.Request)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>336</y>
      <w>308</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>210</y>
      <w>539</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>750.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>336</y>
      <w>539</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>750.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>126</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MasterAPIServer
--
--
+Run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>91</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>154</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>168</y>
      <w>112</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1295</x>
      <y>203</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Uses gorilla mux to route calls to correct methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>168</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>714</y>
      <w>217</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Problem
--
+Id: uint
+Description: string
+LongDescription: string
--
_+GetById(id: iuint)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>189</x>
      <y>728</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Description may contain tag to reference objects e.g. &lt;replicaset:123&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>742</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>420</y>
      <w>336</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ProblemAPI
--
--
_+ProblemIndex(w: http.ResponseWriter, r *http.Request)_
_+ProblemById(w: http.ResponseWriter, r *http.Request)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>168</y>
      <w>133</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>441</y>
      <w>238</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;410.0</additional_attributes>
  </element>
</diagram>
