<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>585</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Application / main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>243</x>
      <y>522</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Started by init process.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>540</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>801</y>
      <w>369</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Controller
--
- mongodCredentials: map[msp.PortNumber]msp.MongodCredential
- mongodHardShutdownTimeout: time.Duration
--
+ RequestStatus(): ([]msp.Mongod, *msp.Error)
+ EstablishMongodState(m: msp.Mongod): *msp.Error
+ RsInitiate(m: msp.RsInitiateMessage): *msp.Error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>1134</y>
      <w>333</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MongodConfigurator
--
--
+ MongodConfiguration(p: msp.PortNumber):
      (msp.Mongod, *msp.Error)
+ ApplyMongodConfiguration (c: msp.Mongod): *msp.Error
+ InitiateReplicaSet(m: msp.RsInitiateMessage): *msp.Error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>603</y>
      <w>288</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;initialize&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;100.0;300.0;100.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>801</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>900</y>
      <w>306</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ProcessManager
--
- runningProcesses: map[msp.PortNumber]exec.Cmd
- dataDir: string
- command: string
--
+ SpawnProcess(m: msp.Mongod): error
+ HasProcess(p: msp.PortNumber): bool
+ RunningProcesses(): []msp.PortNumber
+ KillProcess(p: msp.PortNumber): error
  // Works on dead process, too
+ KillProcesses(): error
+ CreateManagedDirs(): error
+ DestroyDataDirectory(m: msp.Mongod): error
+ UpdateKeyFile(m: msp.Mongod): error
- buildMongodCommandLine(m: msp.Mongod): []string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>855</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=procManager
m2=1
</panel_attributes>
    <additional_attributes>10.0;60.0;110.0;60.0;110.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>576</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>18</x>
      <y>594</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Only one Mongod State may be
applied
  * per instance
  * at the same time
=&gt; use busyTable + lock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>666</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>1242</y>
      <w>513</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ConcreteMongodConfigurator
--
+ MongodSoftShutdownTimeout: time.Duration
+ MongodResponseTimeout: time.Duration
--
+ MongodConfiguration(p: msp.PortNumber): (msp.Mongod, *msp.Error)
+ ApplyMongodConfiguration (c: msp.Mongod): *msp.Error
+ InitiateReplicaSet(m: msp.RsInitiateMessage): *msp.Error
- connect(p: msp.PortNumber, r: string, c: msp.MongodCredential): (*mgoContext, *msp.Error)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>1215</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>477</y>
      <w>684</w>
      <h>891</h>
    </coordinates>
    <panel_attributes>slave</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>882</y>
      <w>90</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=configurator
m2=1
</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>603</y>
      <w>513</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;initialize&gt;&gt;</panel_attributes>
    <additional_attributes>550.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>468</x>
      <y>828</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>MongoDB Client Library (mgo)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>936</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>495</x>
      <y>549</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>CLIFlagsParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>666</y>
      <w>342</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Listener
--
--
+ Run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>783</y>
      <w>342</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Consumer
--
+ RequestStatus(): ([]Mongod, *Error)
+ EstablishMongodState(m: Mongod): *Error
+ RsInitiate(m: RsInitiateMessage): *Error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>702</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
r1=consumer</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>774</x>
      <y>531</y>
      <w>1332</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>msp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>621</y>
      <w>297</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Mongod
--
+ Port: PortNumber
+ ReplicaSetName: string
+ KeyfileContent: string
+ StatusError: *Error
+ LastEstablishStateError: *Error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1269</x>
      <y>1008</y>
      <w>261</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
MongodState
--
+ MongodStateForceDestroyed
+ MongodStateDestroyed
+ MongodStateNotRunning
+ MongodStateRunning
+ MongodStateRecovering
+ MongodStateUninitiated
+ MongodStateRemoved</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>702</y>
      <w>54</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
r2=State
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>666</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>666</y>
      <w>378</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Client
--
--
+ RequestStatus(): ([]Mongod, Error)
+ EstablishMongodState(target: HostPort, m: Mongod): *Error
+ InitiateReplicaSet(target: HostPort, msg: RsInitiateMessage): *Error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>657</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1665</x>
      <y>900</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>HostPort
--
+ Hostname: string
+ Port: PortNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>693</y>
      <w>567</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>610.0;520.0;90.0;520.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1854</x>
      <y>747</y>
      <w>63</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>792</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=*
r2=ReplicaSetMembers
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1575</x>
      <y>1017</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Passed around as JSON using
json.En/Decoder.En/Decode()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>702</y>
      <w>126</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>594</y>
      <w>693</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;calls&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;750.0;20.0;750.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1332</x>
      <y>558</y>
      <w>243</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Communicate using JSON over HTTP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>576</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>1143</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Error
--
+ Identifier string
+ Description: string
+ LongDescription: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1629</x>
      <y>1053</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>1170</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PortNumber
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>1323</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>uint16
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1197</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2718</x>
      <y>2331</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Started by init process.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2808</x>
      <y>2277</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2898</x>
      <y>2277</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2979</x>
      <y>2313</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>CLIFlagsParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2664</x>
      <y>1944</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ClusterAllocator
--
+ BusWriteChannel: chan&lt;- interface{}
--
+ Run(db: *model.DB)
+ InitializeGlobalSecrets(tx: *gorm.DB): error
+ CompileMongodLayout(tx: *gorm.DB): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>1557</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>2232</y>
      <w>396</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Monitor
--
+ DB: *model.db
+ BusWriteChannel: chan&lt;- interface {}
+ MSPClient: msp.MSPClient
+ Interval: time.Duration
--
+ Run()
- handleObservation(m: []msp.Mongod, e: *msp.Error, s: model.Slave)
- observeReplicaSets()
- sendMongodMismatchStatusToBus(tx: *gorm.DB, s: model.Slave,
    modelToObservedMap: map[int]msp.Mongod): error
- compareStates(tx: *gorm.DB, m: model.Mongod,
    observed: msp.Mongod): (model.MongodMatchStatus, error)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>621</x>
      <y>1521</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>gorm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3060</x>
      <y>2052</y>
      <w>351</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Deployer
--
+ DB: *model.DB
+ BusReadChannel: &lt;-chan interface{}
+ MSPClient: msp.MSPClient
--
+ Run()
- pushMongodState(m: model.Mongod)
- handleReplicaSetInitiationStatus(s: ReplicaSetInitiationStatus)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>1854</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MongodState
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1881</y>
      <w>99</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
r2=ExecutionState
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>1971</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
MongodExecutionState
--
+ MongodExecutionStateForceDestroyed
+ MongodExecutionStateDestroyed
+ MongodExecutionStateNotRunning
+ MongodExecutionStateRecovering
+ MongodExecutionStateRunning
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>2088</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PortNumber
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>2115</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>2196</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>uint16
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1179</x>
      <y>1530</y>
      <w>306</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Slave
--
+ Id: int
+ Hostname: string
+ Port: PortNumber
+ MongodPortRangeBegin: PortNumber
+ MongodPortRangeEnd: PortNumber
+ PersistentStorage: bool
+ ObservationError: *msp.Error // generic slave error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>603</x>
      <y>1485</y>
      <w>1386</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>1593</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RiskGroup
--
+ Id: int
+ Name: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>1818</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ReplicaSet
--
+ Id: int
+ Name: string
+ PersistentMemberCount: uint
+ VolatileMemberCount: uint
+ Initiated: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>1638</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
r1=ParentSlave
r2=Mongods</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>1602</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
r2=Slaves</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2250</x>
      <y>1125</y>
      <w>1197</w>
      <h>1296</h>
    </coordinates>
    <panel_attributes>master</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2628</x>
      <y>1215</y>
      <w>432</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>SlaveAPI
--
--
+ SlaveIndex(w: http.ResponseWriter, r: *http.Request)
+ SlaveById(w: http.ResponseWriter, r: *http.Request)
+ SlavePut(w: http.ResponseWriter, r: *http.Request)
+ SlaveUpdate(w: http.ResponseWriter, r: *http.Request)
+ SlaveDelete(w: http.ResponseWriter, r: *http.Request)
+ SlaveGetProblems(w: http.ResponseWriter, r: *http.Request)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>1278</y>
      <w>1215</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>1330.0;10.0;1160.0;10.0;1160.0;180.0;10.0;180.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2628</x>
      <y>1350</y>
      <w>432</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>ReplicaSetAPI
--
--
+ ReplicaSetIndex(w: http.ResponseWriter, r: *http.Request)
+ ReplicaSetById(w: http.ResponseWriter, r: *http.Request)
+ ReplicaSetPut(w: http.ResponseWriter, r: *http.Request)
+ ReplicaSetUpdate(w: http.ResponseWriter, r: *http.Request)
+ ReplicaSetDelete(w: http.ResponseWriter, r: *http.Request)
+ ReplicaSetGetSlaves(w: http.ResponseWriter, r: *http.Request)
+ ReplicaSetGetProblems(w: http.ResponseWriter, r: *http.Request)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>1449</y>
      <w>1152</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>1260.0;10.0;640.0;10.0;640.0;440.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2628</x>
      <y>1494</y>
      <w>432</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>RiskGroupAPI
--
--
+ RiskGroupIndex(w: http.ResponseWriter, r: *http.Request)
+ RiskGroupById(w: http.ResponseWriter, r: *http.Request)
+ RiskGroupPut(w: http.ResponseWriter, r: *http.Request)
+ RiskGroupUpdate(w: http.ResponseWriter, r: *http.Request)
+ RiskGroupDelete(w: http.ResponseWriter, r: *http.Request)
+ RiskGroupGetSlaves(w: http.ResponseWriter, r: *http.Request)
+ RiskGroupAssignSlave(w: http.ResponseWriter, r: *http.Request)
+ RiskGroupRemoveSlave(w: http.ResponseWriter, r: *http.Request)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>1611</y>
      <w>891</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>970.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>1404</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>1413</y>
      <w>126</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3150</x>
      <y>1305</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MasterAPIServer
--
+ DB: *gorm.DB
+ ClusterAllocator: *master.ClusterAllocator
+ Router: *mux.Router
--
+ Run()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3051</x>
      <y>1260</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;100.0;40.0;100.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3051</x>
      <y>1359</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;40.0;10.0;40.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3051</x>
      <y>1386</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3249</x>
      <y>1422</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Uses gorilla mux
to route calls
to correct methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3276</x>
      <y>1386</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1683</x>
      <y>1674</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Problem
--
+ Id: uint
+ Description: string
+ LongDescription: string
+ ProblemType: uint
+ FirstOccurred: time.Time
+ LastUpdated: time.Time
+ Slave: *Slave
+ ReplicaSet: *ReplicaSet
+ Mongod: *Mongod</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1485</x>
      <y>1719</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Description may contain
tag to reference objects
e.g. &lt;replicaset:123&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1674</x>
      <y>1683</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2628</x>
      <y>1647</y>
      <w>432</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ProblemAPI
--
--
+ ProblemIndex(w: http.ResponseWriter, r: *http.Request)
+ ProblemById(w: http.ResponseWriter, r: *http.Request)
+ ProblemBySlave(w: http.ResponseWriter, r: *http.Request)
+ ProblemByReplicaSet(w: http.ResponseWriter, r: *http.Request)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3051</x>
      <y>1386</y>
      <w>207</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1953</x>
      <y>1692</y>
      <w>693</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>750.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2565</x>
      <y>1179</y>
      <w>846</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>masterapi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>1656</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Mongod
--
+ Id: int
+ Hostname: string
+ Port: PortNumber
+ ReplSetName: string
+ ObservationError: msp.Error
+ LastEstablishStateError: msp.Error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>1755</y>
      <w>99</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
r1=ParentMongod
m2=0..1
r2=DesiredState
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>1755</y>
      <w>99</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
r1=ParentMongod
m2=0..1
r2=ObservedState
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>1683</y>
      <w>198</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=ReplicaSet
m2=*
r2=Mongods</panel_attributes>
    <additional_attributes>200.0;220.0;90.0;220.0;90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1494</x>
      <y>1530</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>All RiskGroups are
mutually disjoint sets
of slaves.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>1575</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>1719</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
SlaveState
--
+ SlaveStateActive
+ SlaveStateMaintenance
+ SlaveStateDisabled</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>1638</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
r2=ConfiguredState
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2493</x>
      <y>1710</y>
      <w>153</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2691</x>
      <y>2205</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Application / main()
--
- DB: *model.DB
- bus: Bus
--
- main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>873</x>
      <y>1548</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>PRIMARY KEY (ParentSlave, Port, ReplSetName)
UNIQUE(Port, ReplSetName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>1602</y>
      <w>63</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>603</y>
      <w>207</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;initialize&gt;&gt;</panel_attributes>
    <additional_attributes>40.0;360.0;150.0;360.0;150.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3060</x>
      <y>2196</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Bus
--
- readChannels: []chan interface{}
- writeChannels: []chan interface{}
--
+ GetNewReadChannel(): &lt;-chan interface{}
+ GetNewWriteChannel(): chan&lt;- interface{}
+ Run()
+ Kill()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2925</x>
      <y>2250</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2565</x>
      <y>2196</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;initializes&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2925</x>
      <y>2124</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;initializes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;90.0;110.0;90.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2898</x>
      <y>2043</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;initializes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2916</x>
      <y>1386</y>
      <w>315</w>
      <h>837</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;initializes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;910.0;10.0;620.0;330.0;620.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2286</x>
      <y>1962</y>
      <w>324</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ProblemManager
--
+ DB: *model.DB
+ BusReadChannel: &lt;-chan interface {}
--
+ Run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2601</x>
      <y>2061</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
r1=&lt;&lt;initializes&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;160.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>1935</y>
      <w>261</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MongodMatchStatus
--
+ Mismatch: bool
+ Mongod: Mongod</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>1989</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StatusMessage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1593</x>
      <y>1953</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;50.0;70.0;50.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1539</x>
      <y>1863</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Data Transfer Objects
to be sent over bus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1593</x>
      <y>1899</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>160.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1809</x>
      <y>2007</y>
      <w>495</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0;310.0;60.0;530.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1719</x>
      <y>1854</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>DesiredReplicaSetConstraintStatus
--
+ Unsatisfied: bool
+ ReplicaSet: ReplicaSet
+ ActualVolatileCount: uint
+ ActualPersistentCount: uint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>1926</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1953</x>
      <y>1773</y>
      <w>351</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;230.0;370.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2538</x>
      <y>2106</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Listens on the bus for
errors, creates Problems
when they occur and
removes them when
they are resolved</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2277</x>
      <y>2115</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Asks slaves for mongod states and
compares the observed state to the desired.
Publishes MongodMatchStatus,
ConnectionStatus, ReplicaSetInitiationStatus
and ObservedReplicaSetConstrainStatus
objects on the bus.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2727</x>
      <y>2079</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Initializes all parts of
the master with channels
to the bus and runs them
asynchonously</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3222</x>
      <y>1953</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Listens on the bus for
state mismatches and
tries to solve them
by pushing the desired state
to the Mongod</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2502</x>
      <y>2079</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>2196</y>
      <w>45</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2808</x>
      <y>2151</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3168</x>
      <y>1962</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1629</x>
      <y>2070</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ObservedReplicaSetConstraintStatus
--
+ Unsatisfied: bool
+ ReplicaSet: ReplicaSet
+ ActualVolatileCount: uint
+ ActualPersistentCount: uint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>2016</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>2079</y>
      <w>315</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ConnectionStatus
--
+ Unreachable: bool
+ Slave: Slave
+ CommunicationError: msp.Error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>2016</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1836</x>
      <y>558</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>If the slave cannot
determine what Mongods
are running, Error is set
and the array is empty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1836</x>
      <y>630</y>
      <w>63</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>738</y>
      <w>207</w>
      <h>1620</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;1780.0;210.0;1780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>720</y>
      <w>1062</w>
      <h>1350</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;1330.0;1160.0;1330.0;1160.0;1480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3222</x>
      <y>468</y>
      <w>243</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>slaveByIdController
--
+slave:dataobjects.Slave
--
+slaveByIdController(id:int)
+deleteSlave()
+updateSlave()
+setSlaveState()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2961</x>
      <y>378</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>mainController
--
--
mainController()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2961</x>
      <y>486</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>slaveIndexController
--
+slaves:dataobjects.Slave[]
--
+slaveIndexController()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3564</x>
      <y>540</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Creates and updates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3456</x>
      <y>540</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3222</x>
      <y>612</y>
      <w>243</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>replicaSetByIdController
--
+replicaSet:dataobjects.ReplicaSet
--
+replicaSetByIdController(id:int)
+deleteReplicaSet()
+updateReplicaSet()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2961</x>
      <y>612</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>replicaSetIndexController
--
+replicaSets:dataobjects.ReplicaSet[]
--
+replicaSetIndexController()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3564</x>
      <y>684</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Creates and updates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3456</x>
      <y>684</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3222</x>
      <y>747</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>riskGroupIndexController
--
+riskGroups:dataobjects.RiskGroup[]
--
+riskGroupIndexController()
+updateRiskGroup(r:dataobjects.RiskGroup)
+deleteRiskGroup(r:dataobjects.RiskGroup)
+setSlaveRiskGroup(slave:Slave)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3564</x>
      <y>801</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Creates and updates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3519</x>
      <y>801</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2925</x>
      <y>333</y>
      <w>828</w>
      <h>657</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2313</x>
      <y>0</y>
      <w>1449</w>
      <h>999</h>
    </coordinates>
    <panel_attributes>GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2340</x>
      <y>36</y>
      <w>549</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2628</x>
      <y>63</y>
      <w>243</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RiskGroups
--
--
+render(c:riskGroupIndexController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2349</x>
      <y>63</y>
      <w>261</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Main
--
--
+render(c:mainController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2349</x>
      <y>135</y>
      <w>261</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ReplicaSets
--
--
+render(c:replicaSetIndexController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2349</x>
      <y>279</y>
      <w>261</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Problems
--
--
+render(c:problemIndexController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2628</x>
      <y>135</y>
      <w>243</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ReplicaSet
--
--
+render(c:replicaSetByIdController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2628</x>
      <y>207</y>
      <w>243</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Slave
--
--
+render(c:slaveByIdController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2349</x>
      <y>207</y>
      <w>261</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Slaves
--
--
+render(c:slaveIndexController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2961</x>
      <y>900</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>problemIndexController
--
+problems:dataobjects.Problem[]
--
+problemIndexController()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>90</y>
      <w>774</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>840.0;330.0;10.0;330.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2259</x>
      <y>234</y>
      <w>720</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>780.0;300.0;10.0;300.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2691</x>
      <y>252</y>
      <w>549</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>590.0;350.0;10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2601</x>
      <y>162</y>
      <w>378</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>400.0;510.0;20.0;510.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2862</x>
      <y>171</y>
      <w>378</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>400.0;580.0;40.0;580.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2862</x>
      <y>81</y>
      <w>378</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>400.0;820.0;60.0;820.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>324</y>
      <w>459</w>
      <h>621</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>490.0;670.0;10.0;670.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2952</x>
      <y>117</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>The MVC framework used to realize the
Web GUI is AngularJS.
The methods in the view module are
placeholders for the functionality
realized by AngularJS.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2817</x>
      <y>108</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2943</x>
      <y>981</y>
      <w>63</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3681</x>
      <y>1179</y>
      <w>1179</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>notifier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3825</x>
      <y>1224</y>
      <w>315</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>APIClient
--
+ Receive(host: string): []Problem



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3933</x>
      <y>1341</y>
      <w>315</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Controller
--
- lastProblems: []Problem
--
+ main()
- diffProblems(received: []Problem) : []Problem 
 // returns new Problems 
- notify(problem: Problem)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4581</x>
      <y>1620</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>EmailNotifier
--
+ Contacts: []EmailContact
--
+ SendProblem(problem: Problem)
- sendMailToContacts(msg: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4581</x>
      <y>1341</y>
      <w>261</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Notifier
--
+SendProblem(problem: Problem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>4572</x>
      <y>1800</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>smtp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4581</x>
      <y>1710</y>
      <w>63</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4617</x>
      <y>1404</y>
      <w>27</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4266</x>
      <y>1215</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Problem
--
+ Id: uint
+ Description: string
+ LongDescription: string
+ FirstOccurred: time.Time
+ LastUpdated: time.Time
+ Slave: uint
+ ReplicaSet: uint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4446</x>
      <y>1233</y>
      <w>288</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0;300.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4239</x>
      <y>1359</y>
      <w>360</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
r1=notifiers
m1=n
m2=1</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4140</x>
      <y>1224</y>
      <w>144</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4131</x>
      <y>1206</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4032</x>
      <y>1296</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3843</x>
      <y>1791</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>os</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3942</x>
      <y>1791</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>io</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>4041</x>
      <y>1791</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>fmt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3852</x>
      <y>1539</y>
      <w>81</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3870</x>
      <y>1566</y>
      <w>207</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;50.0;210.0;50.0;210.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3861</x>
      <y>1557</y>
      <w>117</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;70.0;110.0;70.0;110.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3933</x>
      <y>1881</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Imports needed
to read a file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3870</x>
      <y>1845</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4032</x>
      <y>1845</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3978</x>
      <y>1845</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3915</x>
      <y>1503</y>
      <w>279</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Parser
--
_+ Parse(path: string): ([]Contact) : error_
_+ ParseConfig(path: string):_
_      (SMTPRelay, string, string, error)_
       // relay, apiHost, contactsFile, error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3960</x>
      <y>1458</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4275</x>
      <y>1611</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>EmailContact
--
+ Address: string
+ Name: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4275</x>
      <y>1503</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Contact
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4365</x>
      <y>1548</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4680</x>
      <y>1476</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>SMTPRelay
--
+ Hostname: string
+ MailFrom: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4761</x>
      <y>1521</y>
      <w>54</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=Relay
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4185</x>
      <y>1503</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4473</x>
      <y>1629</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
r1=Contacts
m1=n
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3699</x>
      <y>1359</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>CLIFlagsParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3861</x>
      <y>1386</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3051</x>
      <y>1260</y>
      <w>792</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>860.0;10.0;570.0;10.0;570.0;520.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1629</x>
      <y>954</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>1017</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1584</x>
      <y>684</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>!= nil only
in responses</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>675</y>
      <w>243</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>693</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>999</x>
      <y>1026</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Only valid for
Client requests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1044</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>999</x>
      <y>1080</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Only valid for
Listener responses</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1098</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>846</x>
      <y>2115</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Not valid for DesiredState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>2043</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1647</x>
      <y>1710</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1089</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1098</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1044</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>774</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ReplicaSetConfig
--
+ ReplicaSetName: string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>837</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MongodCredential
--
+ Username: string
+ Password: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1683</x>
      <y>792</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ReplicaSetMember
--
Priority: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>810</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
r2=RootCredential
</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>702</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
r2=ReplicaSetConfig</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1719</x>
      <y>828</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
r2=HostPort</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>882</y>
      <w>225</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>810</y>
      <w>108</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>828</y>
      <w>81</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1665</x>
      <y>567</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RsInitiateMessage
--
+ Port: PortNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>594</y>
      <w>63</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>594</y>
      <w>189</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
r2=ReplicaSetConfig</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>576</y>
      <w>729</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>790.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>711</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>busyTable
--
- mutexes: map[msp.PortNumber]*sync.Mutex
- mutexesLock: sync.Mutex
--
+ AcquireLock(port: msp.PortNumber): *sync.Mutex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>774</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
r1=busyTable</panel_attributes>
    <additional_attributes>10.0;80.0;30.0;80.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>972</y>
      <w>306</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>mgoContext
--
+ Session: *mgo.Session
+ Port: msp.PortNumber
+ LoginSuccessful: bool
--
+ ReplSetInitiate(c: mgo.config, force: bool):
      (bool, *msp.Error)
+ CreateUser(user: string, password: string,
      purpose: string, roles[]string): *msp.Error
+ ReplSetStepDown(seconds: int): *msp.Error
+ ShutdownWithTimeout(seconds: int): *msp.Error
+ ParseCmdLineShardingRole(): (string, *msp.Error)
+ ReplSetReconfig(c: mgo.config): *msp.Error
+ ReplSetGetConfig(): (mgo.config, *msp.Error)
+ ReplSetGetStatus(s: mgo.status):
      (replSetState, *msp.Error)
+ IsMaster(): (bool, *msp.Error)
+ Close()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>477</x>
      <y>909</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>status (bson.M)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>477</x>
      <y>855</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>config (bson.M)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>1206</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1638</y>
      <w>261</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=*
r2=Problems</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;270.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>1764</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=*
r2=Problems</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>1971</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ShardingRole
--
+ ShardingRoleNone
+ ShardingRoleShardServer
+ ShardingRoleConfigServer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>1881</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
r2=ShardingRole</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1890</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
r2=ShardingRole</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1854</x>
      <y>2025</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MamidMetadata
--
+ Key: string
+ Value: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1854</x>
      <y>1953</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MongodKeyfile
--
+ Id: int
+ Content: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1854</x>
      <y>2097</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MongodbCredential
--
+ Username: string
+ Password: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>1737</y>
      <w>288</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>DB
--
+ Driver: string
- dbName: *string
- connDSN: *string
--
_+ InitializeDB(driver: string, dsn: string): (*DB, error)_
+ Begin(): *gorm.DB
+ CloseAndDrop()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>1593</y>
      <w>63</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
r2=gormDB</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>1890</y>
      <w>1593</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>1750.0;410.0;10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>2007</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ReplicaSetInitiationStatus
--
+ Initiated: bool
+ Slave: Slave</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>2007</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2628</x>
      <y>1746</y>
      <w>432</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MongodAPI
--
--
+ MongodsBySlave(w: http.ResponseWriter, r: *http.Request)
+ MongodsByReplicaSet(w: http.ResponseWriter, r: *http.Request)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3051</x>
      <y>1386</y>
      <w>216</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;440.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2628</x>
      <y>1818</y>
      <w>432</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SystemAPI
--
--
+ KeyFileGet(w: http.ResponseWriter, r: *http.Request)
+ ManagementUserGet(w: http.ResponseWriter, r: *http.Request)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3051</x>
      <y>1386</y>
      <w>225</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;520.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>909</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ShardingRole
--
+ ShardingRoleNone
+ ShardingRoleShardServer
+ ShardingRoleConfigServer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1467</x>
      <y>810</y>
      <w>108</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
r2=ShardingRole</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1467</x>
      <y>954</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>1233</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
replSetState
--
+ replSetStartup
+ replSetPrimary
+ replSetSecondary
+ replSetRecovering
+ replSetUnknown
+ replSetRemoved</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>558</x>
      <y>882</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>master (bson.M)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
