<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>84</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Application / main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>189</x>
      <y>35</y>
      <w>126</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Start by init process.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>42</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>224</y>
      <w>280</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Controller
--
- busyTable: map[msp.PortNumber]bool
- busyTableLock: sync.Mutex
--
+ MspStatusRequest(): ([]msp.Mongod, *SlaveError)
+ MspEstablishMongodState(m: msp.Mongod): *SlaveError</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>476</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MongodConfigurator
--
--
_+ MongodConfiguration(p: msp.PortNumber):_
_ (msp.Mongod error)_
_+ ApplyMongodConfiguration_
_  (p: portNumber,_
_   c: msp.Mongod): error_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>98</y>
      <w>77</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;initialize&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>238</y>
      <w>364</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>500.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>343</y>
      <w>273</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ProcessManager
--
- runningProcesses: map[msp.PortNumber]exec.Cmd
+ RootDataDirectory: string
--
+ spawnProcess(m: msp.Mongod): error
+ runningProcesses(): ([]PortNumber)
+ killProcess(p: PortNumber): error
  // Works on dead process, too
+ killProcesses():error
- computeDataDir(m: msp.Mongod): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>280</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=Manager
m2=1
</panel_attributes>
    <additional_attributes>110.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>77</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>14</x>
      <y>119</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Only one Mongod State may be
applied
  * per instance
  * at the same time
=&gt; use busyTable + lock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>175</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>595</y>
      <w>238</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ConcreteMongodConfigurator
--
--
_+ MongodConfiguration(p: msp.PortNumber):_
_ (msp.Mongod error)_
_+ ApplyMongodConfiguration_
_  (p: portNumber,_
_   c: msp.Mongod): error_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>560</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>532</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>slave</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>280</y>
      <w>84</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;300.0;10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>98</y>
      <w>399</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;initialize&gt;&gt;</panel_attributes>
    <additional_attributes>550.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>378</x>
      <y>581</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MongoDB Client Library</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>602</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>385</x>
      <y>56</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CLIFlagsParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>147</y>
      <w>266</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MSPListener
--
--
_+ NewMSPServer(consumer: MSPConsuner): MSPServer_
+ Run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>238</y>
      <w>266</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MSPConsumer
--
+ MspStatusRequest(): ([]Mongod, *SlaveError)
+ MspEstablishMongodState(m: Mongod): *SlaveError</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>189</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
r1=consumer</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>609</x>
      <y>35</y>
      <w>1036</w>
      <h>658</h>
    </coordinates>
    <panel_attributes>msp
bg=cyan
transparency=90
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>126</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Mongod
--
+ Port: PortNumber
+ ReplSetName: string
+ IsShardingConfigServer: bool
+ GetStatusError: SlaveError // != nil only in responses
+ LastEstablishStateError: SlaveError // != nil only in responses</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>245</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
MongodExecutionState
--
MongodExecutionStateDestroyed
MongodExecutionStateNotRunning
MongodExecutionStateRecovering
	// Only valid for Listener responses
MongodExecutionStateRunning
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>189</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
r2=ExecutionState
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>147</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>147</y>
      <w>308</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MSPClient
--
--
+ MSPClient(target: HostPort)
+ MspStatusRequest(): ([]Mongod, error)
+ MspEstablishMongodState(m: Mongod): CommunicationError</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>147</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>378</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>HostPort
--
+ Hostname: string
+ Port: PortNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>168</y>
      <w>196</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>210</y>
      <w>245</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;430.0;330.0;130.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>189</y>
      <w>112</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=*
r2=ReplicaSetMembers
</panel_attributes>
    <additional_attributes>50.0;10.0;140.0;50.0;140.0;230.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1337</x>
      <y>392</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Passed around as JSON using json.En/Decoder.En/Decode()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>182</y>
      <w>175</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>525</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CommunicationError
--
- error_message: string
--
+ Error(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>651</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>567</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>98</y>
      <w>539</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;calls&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;750.0;20.0;750.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1036</x>
      <y>56</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Communicate using JSON over HTTP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>77</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>511</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SlaveError
--
Identifier string
Description: string
LongDescription: string
--
Error(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>567</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>210</y>
      <w>133</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;450.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>420</y>
      <w>238</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;150.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>574</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PortNumber
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>707</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>uint16
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>595</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2065</x>
      <y>1449</y>
      <w>126</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Start by init process.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2121</x>
      <y>1393</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2177</x>
      <y>1393</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2261</x>
      <y>1428</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CLIFlagsParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2030</x>
      <y>1148</y>
      <w>196</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ClusterAllocator
--
+ DB: gorm.DB
+ BusChannel: chan interface{}
--
+ CompileMongodLayout()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1757</x>
      <y>588</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>1407</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Monitor
--
+ DB: gorm.DB
+ BusChannel: chan interface {}
--
+ Run()
- compareStates(mongod: Mongod): MongodMatchStatus
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1743</x>
      <y>560</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>gorm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2352</x>
      <y>1204</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Deployer
--
+ DB: gorm.DB
+ BusChannel: chan interface{}
--
+ Run()
- pushMongodState(mongod: model.Mongod)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>1036</y>
      <w>217</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MongodState
--
+ IsShardingConfigServer: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>1085</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
r2=ExecutionState
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>1085</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=*
r2=ReplicaSetMembers
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>1162</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
MongodExecutionState
--
MongodExecutionStateDestroyed
MongodExecutionStateNotRunning
MongodExecutionStateRecovering
	// Not valid for DesiredState
MongodExecutionStateRunning
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>1162</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>HostPort
--
+ Hostname: string
+ Port: PortNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>1337</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PortNumber
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>1358</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>1449</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>uint16
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>819</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Slave
--
+Id: uint
+Hostname: string
+Port: PortNumber
+MongodPortRangeBegin: PortNumber
+MongodPortRangeEnd: PortNumber
+PersistantStorage: bool
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>497</x>
      <y>777</y>
      <w>1155</w>
      <h>721</h>
    </coordinates>
    <panel_attributes>model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>854</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>RiskGroup
--
+Id: uint
+Name: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>1015</y>
      <w>217</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ReplicaSet
--
+Id: uint
+Name: string
+PersistentMemberCount: uint
+VolatileMemberCount: uint
+ConfigureAsShardingConfigServer: bool
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>889</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
r1=ParentSlave
r2=Mongods</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>861</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
r2=Slaves</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1708</x>
      <y>504</y>
      <w>1057</w>
      <h>1092</h>
    </coordinates>
    <panel_attributes>master</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2002</x>
      <y>574</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>SlaveAPI
--
+ DB: gorm.DB
+ BusWriteChannel: chan&lt;-
+ ClusterAllocator: ClusterAllocator
--
+SlaveIndex(w: http.ResponseWriter, r *http.Request)
+SlaveById(w: http.ResponseWriter, r *http.Request)
+SlavePut(w: http.ResponseWriter, r *http.Request)
+SlaveUpdate(w: http.ResponseWriter, r *http.Request)
+SlaveDelete(w: http.ResponseWriter, r *http.Request)
+SlaveGetProblems(w: http.ResponseWriter, r *http.Request)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>623</y>
      <w>847</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>1190.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2002</x>
      <y>693</y>
      <w>336</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ReplicaSetAPI
--
+ DB: gorm.DB
+ BusWriteChannel: chan&lt;-
+ ClusterAllocator: ClusterAllocator
--
+ReplicaSetIndex(w: http.ResponseWriter, r *http.Request)
+ReplicaSetById(w: http.ResponseWriter, r *http.Request)
+ReplicaSetPut(w: http.ResponseWriter, r *http.Request)
+ReplicaSetUpdate(w: http.ResponseWriter, r *http.Request)
+ReplicaSetDelete(w: http.ResponseWriter, r *http.Request)
+ReplicaSetGetSlaves(w: http.ResponseWriter, r *http.Request)
+ReplicaSetGetProblems(w: http.ResponseWriter, r *http.Request)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>735</y>
      <w>630</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>880.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2002</x>
      <y>826</y>
      <w>336</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>RiskGroupAPI
--
+ DB: gorm.DB
+ BusWriteChannel: chan&lt;-
--
+RiskGroupIndex(w: http.ResponseWriter, r *http.Request)
+RiskGroupById(w: http.ResponseWriter, r *http.Request)
+RiskGroupPut(w: http.ResponseWriter, r *http.Request)
+RiskGroupUpdate(w: http.ResponseWriter, r *http.Request)
+RiskGroupDelete(w: http.ResponseWriter, r *http.Request)
+RiskGroupGetSlaves(w: http.ResponseWriter, r *http.Request)
+RiskGroupAssignSlave(w: http.ResponseWriter, r *http.Request)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1421</x>
      <y>868</y>
      <w>595</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>830.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>735</y>
      <w>826</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>1160.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>868</y>
      <w>826</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>1160.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2415</x>
      <y>644</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MasterAPIServer
--
+ DB: gorm.DB
+ BusWriteChannel: chan&lt;-
+ ClusterAllocator: ClusterAllocator
--
+ Run()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2331</x>
      <y>609</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2331</x>
      <y>686</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2331</x>
      <y>707</y>
      <w>112</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2464</x>
      <y>735</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Uses gorilla mux to route calls to correct methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2506</x>
      <y>707</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>1120</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Problem
--
+Id: uint
+Description: string
+LongDescription: string
+FirstOccurred: time.Time
+LastUpdated: time.Time
+Slave: *Slave
+ReplicaSet: *ReplicaSet
+Mongod: *Mongod</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1099</x>
      <y>1155</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Description may contain tag to reference objects e.g. &lt;replicaset:123&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>1169</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2002</x>
      <y>952</y>
      <w>336</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ProblemAPI
--
+ DB: gorm.DB
--
+ProblemIndex(w: http.ResponseWriter, r *http.Request)
+ProblemById(w: http.ResponseWriter, r *http.Request)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2331</x>
      <y>707</y>
      <w>133</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>973</y>
      <w>497</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1953</x>
      <y>546</y>
      <w>658</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>masterapi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>896</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Mongod
--
Port: PortNumber
ReplSetName: string
ObservationError: error
LastEstablishStateError: SlaveError
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>959</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
r2=DesiredState
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>959</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
r2=ObservedState
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>910</y>
      <w>399</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=ReplicaSet
m2=*
r2=Mongods</panel_attributes>
    <additional_attributes>550.0;240.0;190.0;240.0;190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1400</x>
      <y>938</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>All RiskGroup are mutually
disjoint sets of slaves.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1421</x>
      <y>882</y>
      <w>63</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>980</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
SlaveState
--
SlaveStateActive
SlaveStateMaintenance
SlaveStateDisabled</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>903</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
ConfiguredState
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1897</x>
      <y>1008</y>
      <w>196</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2051</x>
      <y>1344</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Application / main()
--
- DB: gorm.DB
- bus: Bus
--
- main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>511</x>
      <y>826</y>
      <w>224</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>PRIMARY KEY (ParentSlave,Port,ReplSetName)
UNIQUE(Port,ReplSetName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>868</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>98</y>
      <w>119</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;initialize&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2296</x>
      <y>1351</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Bus
--
- channels: []chan interface{}
--
+ GetNewChannel(): chan interface{}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2233</x>
      <y>1379</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1939</x>
      <y>1372</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;initializes&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2233</x>
      <y>1246</y>
      <w>140</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;initializes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2156</x>
      <y>1246</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;initializes&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2226</x>
      <y>707</y>
      <w>252</w>
      <h>651</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;initializes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;910.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>1155</y>
      <w>252</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ProblemManager
--
+ DB: gorm.DB
+ BusChannel: chan interface {}
--
+ Run()
- generateProblem(e: StatusMessage): Problem
- updateProblem(p: Problem)
- removeProblem(d: Mongod)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1981</x>
      <y>1225</y>
      <w>126</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;initializes&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>1267</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MongodMatchStatus
--
Mismatch: bool
Mongod: Mongod</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1421</x>
      <y>1330</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StatusMessage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1295</y>
      <w>175</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1519</x>
      <y>1358</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Data Transfer Objects:
to be sent over bus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>1351</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>1204</y>
      <w>252</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>1246</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DesiredReplicaSetConstraintStatus
--
Unsatisfied: bool
ReplicaSet: ReplicaSet
ActualVolatileCount: uint
ActualPersistentCount: uint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>1302</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>1162</y>
      <w>231</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1806</x>
      <y>1288</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Listens on the bus for errors, creates Problems when they occur and removes them when they are resolved</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1743</x>
      <y>1512</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Asks slaves for mongod states and compares the observed state to the desired. Publishes StateMatchResult and error objects on the bus.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2030</x>
      <y>1491</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Initializes all parts of the master with channels to the bus and runs them asynchonously</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2583</x>
      <y>1218</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Listens on the bus for state mismatches and tries to solve them by pushing the desired state to the Mongod</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1904</x>
      <y>1260</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>1491</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2037</x>
      <y>1393</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2541</x>
      <y>1246</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>1407</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ObservedReplicaSetConstraintStatus
--
Unsatisfied: bool
ReplicaSet: ReplicaSet
ActualVolatileCount: uint
ActualPersistentCount: uint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>1351</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>1386</y>
      <w>231</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ConnectionStatus
--
Unreachable: bool
Slave: Slave
CommunicationError: msp.CommunicationError</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1351</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1470</x>
      <y>259</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>If the slave cannot determine what Mongods are running this error is a SlaveError and the array is empty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>175</y>
      <w>28</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1603</x>
      <y>210</y>
      <w>189</w>
      <h>1211</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;1710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>210</y>
      <w>847</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;1190.0;1420.0</additional_attributes>
  </element>
</diagram>
