<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>225</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Application / main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>369</x>
      <y>162</y>
      <w>162</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Start by init process.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>171</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>405</y>
      <w>351</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Controller
--
- busyTable: map[msp.PortNumber]bool
- busyTableLock: sync.Mutex
--
+ MspStatusRequest(): ([]msp.Mongod, *SlaveError)
+ MspEstablishMongodState(m: msp.Mongod): *SlaveError</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>729</y>
      <w>306</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MongodConfigurator
--
--
_+ MongodConfiguration(p: msp.PortNumber):_
_ (msp.Mongod error)_
_+ ApplyMongodConfiguration_
_  (p: portNumber,_
_   c: msp.Mongod): error_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>243</y>
      <w>99</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;initialize&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>423</y>
      <w>477</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>510.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>558</y>
      <w>351</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ProcessManager
--
- runningProcesses: map[msp.PortNumber]exec.Cmd
--
+ spawnProcess(m: MSP.Mongod,
               dataDir: string): error
+ runningProcesses(): ([]PortNumber)
+ killProcess(p: PortNumber): error
  // Works on dead process, too
+ killProcesses():error
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>486</y>
      <w>117</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=Manager
m2=1
</panel_attributes>
    <additional_attributes>110.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>216</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>144</x>
      <y>270</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Only one Mongod State may be
applied
  * per instance
  * at the same time
=&gt; use busyTable + lock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>342</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>882</y>
      <w>252</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ConcreteMongodConfigurator
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>837</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>126</x>
      <y>117</y>
      <w>684</w>
      <h>891</h>
    </coordinates>
    <panel_attributes>slave</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>486</y>
      <w>108</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>243</y>
      <w>513</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;initialize&gt;&gt;</panel_attributes>
    <additional_attributes>550.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>594</x>
      <y>864</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>MongoDB Client Library</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>891</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>621</x>
      <y>189</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>CLIFlagsParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>306</y>
      <w>342</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MSPListener
--
--
_+ NewMSPServer(consumer: MSPConsuner): MSPServer_
+ Run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>423</y>
      <w>342</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MSPConsumer
--
+ MspStatusRequest(): ([]Mongod, *SlaveError)
+ MspEstablishMongodState(m: Mongod): *SlaveError</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>360</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
r1=consumer</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>909</x>
      <y>162</y>
      <w>1305</w>
      <h>819</h>
    </coordinates>
    <panel_attributes>msp
bg=cyan
transparency=90
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>279</y>
      <w>279</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Mongod
--
+ Port: PortNumber
+ ReplSetName: string
+ IsShardingServer: bool
+ CurrentError: SlaveError // != nil only in responses</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1413</x>
      <y>432</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
MongodExecutionState
--
MongodExecutionStateDestroyed
MongodExecutionStateNotRunning
MongodExecutionStateRecovering
	// Only valid for Listener responses
MongodExecutionStateRunning
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>351</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
r2=ExecutionState
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>306</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>306</y>
      <w>342</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MSPClient
--
--
+ MSPClient(target: HostPort)
+ MspStatusRequest(): ([]Mongod, error)
+ MspEstablishMongodState(m: Mongod): error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1674</x>
      <y>306</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1494</x>
      <y>603</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>HostPort
--
+ Hostname: string
+ Port: PortNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>333</y>
      <w>252</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>387</y>
      <w>315</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;430.0;330.0;130.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>351</y>
      <w>144</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=*
r2=ReplicaSetMembers
</panel_attributes>
    <additional_attributes>50.0;10.0;140.0;60.0;140.0;240.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1845</x>
      <y>621</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Passed around as JSON using json.En/Decoder.En/Decode()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1674</x>
      <y>351</y>
      <w>225</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1629</x>
      <y>630</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1629</x>
      <y>792</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CommunicationError
--
- error_message: string
--
+ Error(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1557</x>
      <y>1017</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1611</x>
      <y>846</y>
      <w>171</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>243</y>
      <w>693</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;calls&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;750.0;20.0;750.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1458</x>
      <y>189</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Communicate using JSON over HTTP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>216</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>774</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>SlaveError
--
Identifier string
Description: string
LongDescription: string
--
Error(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>846</y>
      <w>144</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1746</x>
      <y>387</y>
      <w>171</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;450.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>657</y>
      <w>306</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;150.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>855</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PortNumber
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>999</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>uint16
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>882</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2601</x>
      <y>99</y>
      <w>162</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Start by init process.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2673</x>
      <y>108</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2601</x>
      <y>162</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Application / main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2574</x>
      <y>180</y>
      <w>153</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;initialize&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;290.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2754</x>
      <y>153</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2853</x>
      <y>126</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>CLIFlagsParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2475</x>
      <y>441</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Controller
--
+ DB gorm.DB
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2808</x>
      <y>1881</y>
      <w>252</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>ClusterAllocator
--
+ DB gorm.DB
--
+ </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>1071</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2394</x>
      <y>1890</y>
      <w>270</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Monitor
--
+ DB: gorm.DB
+ Consumer: MonitorConsumer
--
+ CurrentProblems() : []model.Problem
+ Run()
- fetchSlaves() : []model.Slave
- observeSlaveMongods(slave model.Slave) : []model.Mongod
- (mongod model.Mongod) : model.MongodState
- checkMongodStates(states []model.MongodState)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1872</x>
      <y>1035</y>
      <w>225</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>gorm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3501</x>
      <y>225</y>
      <w>279</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MonitorConsumer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3141</x>
      <y>1890</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Deployer
--
+ DB gorm.DB
--
+ Run()
- fetchSlaves() : []model.Slave
- pushMongodStates( slave model.Slave )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>1629</y>
      <w>279</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MongodState
--
+ IsShardingServer: bool
+ SlaveInternalError: SlaveError // may be nil</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>1692</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
r2=ExecutionState
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>1692</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=*
r2=ReplicaSetMembers
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>1791</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
MongodExecutionState
--
MongodExecutionStateDestroyed
MongodExecutionStateNotRunning
MongodExecutionStateRecovering
	// Not valid for DesiredState
MongodExecutionStateRunning
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>1791</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>HostPort
--
+ Hostname: string
+ Port: PortNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1431</x>
      <y>1989</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>SlaveError
--
Identifier string
Description: string
LongDescription: string
--
Error(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>2178</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>2061</y>
      <w>99</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>2016</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PortNumber
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>2043</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>2160</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>uint16
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>1350</y>
      <w>288</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Slave
--
+Id: uint
+Hostname: string
+Port: uint
+MongodPortRangeBegin: uint
+MongodPortRangeEnd: uint
+PersistantStorage: bool
+RootDataDirectory: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>828</x>
      <y>1296</y>
      <w>1413</w>
      <h>801</h>
    </coordinates>
    <panel_attributes>model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>1395</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RiskGroup
--
+Id: uint
+Name: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1818</x>
      <y>1620</y>
      <w>279</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ReplicaSet
--
+Id: uint
+Name: string
+PersistentNodeCount: uint
+VolatileNodeCount: uint
+ConfigureAsShardingConfigServer: bool
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>1440</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
r1=ParentSlave
r2=Mongods</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1719</x>
      <y>1404</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
r2=Slaves</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2322</x>
      <y>0</y>
      <w>1656</w>
      <h>2232</h>
    </coordinates>
    <panel_attributes>master</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2691</x>
      <y>1125</y>
      <w>387</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>SlaveAPI
--
+ DB: gorm.DB
--
_+SlaveIndex(w: http.ResponseWriter, r *http.Request)_
_+SlaveById(w: http.ResponseWriter, r *http.Request)_
_+SlavePut(w: http.ResponseWriter, r *http.Request)_
_+SlaveUpdate(w: http.ResponseWriter, r *http.Request)_
_+SlaveDelete(w: http.ResponseWriter, r *http.Request)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>1179</y>
      <w>1017</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>1110.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2691</x>
      <y>1269</y>
      <w>432</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ReplicaSetAPI
--
+ DB: gorm.DB
--
_+ReplicaSetIndex(w: http.ResponseWriter, r *http.Request)_
_+ReplicaSetById(w: http.ResponseWriter, r *http.Request)_
_+ReplicaSetPut(w: http.ResponseWriter, r *http.Request)_
_+ReplicaSetUpdate(w: http.ResponseWriter, r *http.Request)_
_+ReplicaSetDelete(w: http.ResponseWriter, r *http.Request)_
_+ReplicaSetGetSlaves(w: http.ResponseWriter, r *http.Request)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2061</x>
      <y>1314</y>
      <w>648</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>700.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2691</x>
      <y>1422</y>
      <w>432</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>RiskGroupAPI
--
+ DB: gorm.DB
--
_+RiskGroupIndex(w: http.ResponseWriter, r *http.Request)_
_+RiskGroupById(w: http.ResponseWriter, r *http.Request)_
_+RiskGroupPut(w: http.ResponseWriter, r *http.Request)_
_+RiskGroupUpdate(w: http.ResponseWriter, r *http.Request)_
_+RiskGroupDelete(w: http.ResponseWriter, r *http.Request)_
_+RiskGroupGetSlaves(w: http.ResponseWriter, r *http.Request)_
_+RiskGroupAssignSlave(w: http.ResponseWriter, r *http.Request)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>1422</y>
      <w>693</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>750.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1719</x>
      <y>1314</y>
      <w>990</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>1080.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1719</x>
      <y>1467</y>
      <w>990</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>1080.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3222</x>
      <y>1206</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MasterAPIServer
--
+ DB: gorm.DB
--
+ Run()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3069</x>
      <y>1161</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3114</x>
      <y>1242</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3114</x>
      <y>1260</y>
      <w>144</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3285</x>
      <y>1305</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Uses gorilla mux to route calls to correct methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3339</x>
      <y>1260</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>1809</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Problem
--
+Id: uint
+Hash: string
+Description: string
+LongDescription: string
+Slave: Slave
+ReplicaSet: ReplicaSet
+Mongod: Mongod
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1566</x>
      <y>1827</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Description may contain tag to reference objects e.g. &lt;replicaset:123&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>1845</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2691</x>
      <y>1584</y>
      <w>432</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ProblemAPI
--
+ DB: gorm.DB
--
_+ProblemIndex(w: http.ResponseWriter, r *http.Request)_
_+ProblemById(w: http.ResponseWriter, r *http.Request)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3114</x>
      <y>1260</y>
      <w>171</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2106</x>
      <y>1611</y>
      <w>603</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>650.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2628</x>
      <y>1080</y>
      <w>846</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>masterapi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>1152</y>
      <w>1404</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>1540.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>1449</y>
      <w>279</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Mongod
--
ObservationError: error
Port: PortNumber
ReplSetName: string

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>1530</y>
      <w>99</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
r2=DesiredState
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>1530</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
r2=ObservedState
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>1467</y>
      <w>603</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=ReplicaSet
m2=*
r2=Mongods</panel_attributes>
    <additional_attributes>650.0;260.0;190.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1989</x>
      <y>1503</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>All RiskGroup are mutually
disjoint sets of slaves.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>1431</y>
      <w>81</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1503</x>
      <y>1584</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
SlaveState
--
SlaveStateActive
SlaveStateMaintenance
SlaveStateDisabled</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>1476</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
ConfiguredState
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2565</x>
      <y>1656</y>
      <w>243</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2754</x>
      <y>2088</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Controller
--
+ DB gorm.DB
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2412</x>
      <y>2088</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MonitorConsumer
--
// Notifications on errors detected by Monitor
+ MongodStateMismatchDetected(model.Mongod)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2646</x>
      <y>2115</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>846</x>
      <y>1359</y>
      <w>288</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>PRIMARY KEY (ParentSlave,Port,ReplSetName)
UNIQUE(Port,ReplSetName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1413</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1314</x>
      <y>1728</y>
      <w>369</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Possible problems:

Mongod:
Mongod state mismatch
Establish state error - Deleted if no state mismatch

Replica set:
Replica set degraded

Slave:
Communication error

Cluster allocator cannot satisfy constraints</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
