<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>36</y>
      <w>54</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Application / main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>81</x>
      <y>15</y>
      <w>54</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Start by init process.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>18</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>96</y>
      <w>120</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Controller
--
- busyTable: map[msp.PortNumber]bool
- busyTableLock: sync.Mutex
--
+ MspStatusRequest(): ([]msp.Mongod, *SlaveError)
+ MspEstablishMongodState(m: msp.Mongod): *SlaveError</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>204</y>
      <w>102</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MongodConfigurator
--
--
_+ MongodConfiguration(p: msp.PortNumber):_
_ (msp.Mongod error)_
_+ ApplyMongodConfiguration_
_  (p: portNumber,_
_   c: msp.Mongod): error_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>42</y>
      <w>33</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;initialize&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>123</x>
      <y>102</y>
      <w>156</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>500.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>147</y>
      <w>117</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ProcessManager
--
- runningProcesses: map[msp.PortNumber]exec.Cmd
+ RootDataDirectory: string
--
+ spawnProcess(m: msp.Mongod): error
+ runningProcesses(): ([]PortNumber)
+ killProcess(p: PortNumber): error
  // Works on dead process, too
+ killProcesses():error
- computeDataDir(m: msp.Mongod): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>33</x>
      <y>120</y>
      <w>39</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=Manager
m2=1
</panel_attributes>
    <additional_attributes>110.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>33</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>6</x>
      <y>51</y>
      <w>69</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Only one Mongod State may be
applied
  * per instance
  * at the same time
=&gt; use busyTable + lock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>12</x>
      <y>75</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>255</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ConcreteMongodConfigurator
--
--
_+ MongodConfiguration(p: msp.PortNumber):_
_ (msp.Mongod error)_
_+ ApplyMongodConfiguration_
_  (p: portNumber,_
_   c: msp.Mongod): error_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>240</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>228</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>slave</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>12</x>
      <y>120</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;300.0;10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>42</y>
      <w>171</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;initialize&gt;&gt;</panel_attributes>
    <additional_attributes>550.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>162</x>
      <y>249</y>
      <w>57</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>MongoDB Client Library</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>141</x>
      <y>258</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>165</x>
      <y>24</y>
      <w>57</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CLIFlagsParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>63</y>
      <w>114</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MSPListener
--
--
_+ NewMSPServer(consumer: MSPConsuner): MSPServer_
+ Run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>102</y>
      <w>114</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MSPConsumer
--
+ MspStatusRequest(): ([]Mongod, *SlaveError)
+ MspEstablishMongodState(m: Mongod): *SlaveError</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>309</x>
      <y>81</y>
      <w>24</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
r1=consumer</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>261</x>
      <y>15</y>
      <w>444</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>msp
bg=cyan
transparency=90
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>54</y>
      <w>93</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Mongod
--
+ Port: PortNumber
+ ReplSetName: string
+ IsShardingConfigServer: bool
+ GetStatusError: SlaveError // != nil only in responses
+ LastEstablishStateError: SlaveError // != nil only in responses</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>105</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
MongodExecutionState
--
MongodExecutionStateDestroyed
MongodExecutionStateNotRunning
MongodExecutionStateRecovering
	// Only valid for Listener responses
MongodExecutionStateRunning
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>453</x>
      <y>81</y>
      <w>39</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
r2=ExecutionState
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>63</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>63</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MSPClient
--
--
+ MSPClient(target: HostPort)
+ MspStatusRequest(): ([]Mongod, error)
+ MspEstablishMongodState(m: Mongod): CommunicationError</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>63</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>162</y>
      <w>48</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>HostPort
--
+ Hostname: string
+ Port: PortNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>72</y>
      <w>84</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>90</y>
      <w>105</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;430.0;330.0;130.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>81</y>
      <w>48</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=*
r2=ReplicaSetMembers
</panel_attributes>
    <additional_attributes>50.0;10.0;140.0;50.0;140.0;230.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>573</x>
      <y>168</y>
      <w>69</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Passed around as JSON using json.En/Decoder.En/Decode()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>78</y>
      <w>75</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>501</x>
      <y>225</y>
      <w>66</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CommunicationError
--
- error_message: string
--
+ Error(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>279</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>243</y>
      <w>57</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>42</y>
      <w>231</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;calls&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;750.0;20.0;750.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>444</x>
      <y>24</y>
      <w>81</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Communicate using JSON over HTTP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>33</y>
      <w>24</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>219</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SlaveError
--
Identifier string
Description: string
LongDescription: string
--
Error(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>243</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>90</y>
      <w>57</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;450.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>180</y>
      <w>102</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;150.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>339</x>
      <y>246</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PortNumber
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>339</x>
      <y>303</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>uint16
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>255</y>
      <w>9</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>885</x>
      <y>621</y>
      <w>54</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Start by init process.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>597</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>933</x>
      <y>597</y>
      <w>42</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>969</x>
      <y>612</y>
      <w>57</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CLIFlagsParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>492</y>
      <w>84</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ClusterAllocator
--
+ DB: gorm.DB
+ BusChannel: chan interface{}
--
+ CompileMongodLayout()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>753</x>
      <y>252</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>603</y>
      <w>90</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Monitor
--
+ DB: gorm.DB
+ BusChannel: chan interface {}
--
+ Run()
- compareStates([]Mongod)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>747</x>
      <y>240</y>
      <w>75</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>gorm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>516</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Deployer
--
+ DB: gorm.DB
+ BusChannel: chan interface{}
--
+ Run()
- pushMongodStates(slave: model.Slave)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>444</y>
      <w>93</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MongodState
--
+ IsShardingServer: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>465</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
r2=ExecutionState
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>465</y>
      <w>45</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=*
r2=ReplicaSetMembers
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>498</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
MongodExecutionState
--
MongodExecutionStateDestroyed
MongodExecutionStateNotRunning
MongodExecutionStateRecovering
	// Not valid for DesiredState
MongodExecutionStateRunning
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>498</y>
      <w>48</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>HostPort
--
+ Hostname: string
+ Port: PortNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>573</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PortNumber
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>582</y>
      <w>9</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>621</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>uint16
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>351</y>
      <w>96</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Slave
--
+Id: uint
+Hostname: string
+Port: uint
+MongodPortRangeBegin: uint
+MongodPortRangeEnd: uint
+PersistantStorage: bool
+RootDataDirectory: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>234</x>
      <y>333</y>
      <w>471</w>
      <h>309</h>
    </coordinates>
    <panel_attributes>model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>366</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RiskGroup
--
+Id: uint
+Name: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>435</y>
      <w>93</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ReplicaSet
--
+Id: uint
+Name: string
+PersistentNodeCount: uint
+VolatileNodeCount: uint
+ConfigureAsShardingConfigServer: bool
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>381</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
r1=ParentSlave
r2=Mongods</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>369</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
r2=Slaves</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>732</x>
      <y>216</y>
      <w>453</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>master</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>252</y>
      <w>129</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>SlaveAPI
--
+ DB: gorm.DB
+ BusWriteChannel: chan&lt;-
+ ClusterAllocator: ClusterAllocator
--
+SlaveIndex(w: http.ResponseWriter, r *http.Request)
+SlaveById(w: http.ResponseWriter, r *http.Request)
+SlavePut(w: http.ResponseWriter, r *http.Request)
+SlaveUpdate(w: http.ResponseWriter, r *http.Request)
+SlaveDelete(w: http.ResponseWriter, r *http.Request)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>273</y>
      <w>342</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>1120.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>300</y>
      <w>144</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>ReplicaSetAPI
--
+ DB: gorm.DB
+ BusWriteChannel: chan&lt;-
+ ClusterAllocator: ClusterAllocator
--
+ReplicaSetIndex(w: http.ResponseWriter, r *http.Request)
+ReplicaSetById(w: http.ResponseWriter, r *http.Request)
+ReplicaSetPut(w: http.ResponseWriter, r *http.Request)
+ReplicaSetUpdate(w: http.ResponseWriter, r *http.Request)
+ReplicaSetDelete(w: http.ResponseWriter, r *http.Request)
+ReplicaSetGetSlaves(w: http.ResponseWriter, r *http.Request)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>318</y>
      <w>249</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>810.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>354</y>
      <w>144</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>RiskGroupAPI
--
+ DB: gorm.DB
+ BusWriteChannel: chan&lt;-
--
+RiskGroupIndex(w: http.ResponseWriter, r *http.Request)
+RiskGroupById(w: http.ResponseWriter, r *http.Request)
+RiskGroupPut(w: http.ResponseWriter, r *http.Request)
+RiskGroupUpdate(w: http.ResponseWriter, r *http.Request)
+RiskGroupDelete(w: http.ResponseWriter, r *http.Request)
+RiskGroupGetSlaves(w: http.ResponseWriter, r *http.Request)
+RiskGroupAssignSlave(w: http.ResponseWriter, r *http.Request)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>372</y>
      <w>234</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>760.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>318</y>
      <w>333</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>1090.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>372</y>
      <w>333</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>1090.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>276</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MasterAPIServer
--
+ DB: gorm.DB
+ BusWriteChannel: chan&lt;-
+ ClusterAllocator: ClusterAllocator
--
+ Run()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>267</y>
      <w>57</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>294</y>
      <w>42</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>303</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1056</x>
      <y>315</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Uses gorilla mux to route calls to correct methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>303</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>480</y>
      <w>93</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Problem
--
+Id: uint
+Description: string
+LongDescription: string
+Slave: *Slave
+ReplicaSet: *ReplicaSet
+Mongod: *Mongod</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>492</x>
      <y>495</y>
      <w>75</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Description may contain tag to reference objects e.g. &lt;replicaset:123&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>501</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>408</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ProblemAPI
--
+ DB: gorm.DB
--
+ProblemIndex(w: http.ResponseWriter, r *http.Request)
+ProblemById(w: http.ResponseWriter, r *http.Request)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>303</y>
      <w>57</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>417</y>
      <w>192</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>620.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>837</x>
      <y>240</y>
      <w>282</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>masterapi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>384</y>
      <w>93</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Mongod
--
Port: PortNumber
ReplSetName: string
ObservationError: error
LastEstablishStateError: SlaveError
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>411</y>
      <w>33</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
r2=DesiredState
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>411</y>
      <w>36</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
r2=ObservedState
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>390</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=ReplicaSet
m2=*
r2=Mongods</panel_attributes>
    <additional_attributes>550.0;240.0;190.0;240.0;190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>621</x>
      <y>402</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>All RiskGroup are mutually
disjoint sets of slaves.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>378</y>
      <w>27</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>420</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
SlaveState
--
SlaveStateActive
SlaveStateMaintenance
SlaveStateDisabled</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>393</y>
      <w>42</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
ConfiguredState
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>813</x>
      <y>432</y>
      <w>84</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>879</x>
      <y>576</y>
      <w>81</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Application / main()
--
- DB: gorm.DB
- bus: Bus
--
- main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>240</x>
      <y>354</y>
      <w>96</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PRIMARY KEY (ParentSlave,Port,ReplSetName)
UNIQUE(Port,ReplSetName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>372</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>42</y>
      <w>51</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;initialize&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>579</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Bus
--
- channels: []chan interface{}
--
+ GetNewChannel(): chan interface{}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>591</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>831</x>
      <y>588</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;initializes&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>534</y>
      <w>60</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;initializes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>534</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;initializes&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>303</y>
      <w>108</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;initializes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;910.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>495</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ProblemManager
--
+ DB: gorm.DB
+ BusChannel: chan interface {}
--
+ Run()
- generateProblem(e: StatusMessage): Problem
- updateProblem(p: Problem)
- removeProblem(d: Mongod)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>849</x>
      <y>525</y>
      <w>54</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;initializes&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>543</y>
      <w>87</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>MongodMatchStatus
--
Mismatch: bool
Mongod: Mongod</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>570</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StatusMessage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>555</y>
      <w>75</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>669</x>
      <y>585</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>To be sent
over bus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>579</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>516</y>
      <w>87</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>591</x>
      <y>534</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DesiredReplicaSetConstraintStatus
--
Unsatisfied: bool
ReplicaSet: ReplicaSet
ActualVolatileCount: uint
ActualPersistentCount: uint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>558</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>498</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>774</x>
      <y>552</y>
      <w>57</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Listens on the bus for errors, creates Problems when they occur and removes them when they are resolved</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>747</x>
      <y>648</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Asks slaves for mongod states and compares the observed state to the desired. Publishes StateMatchResult and error objects on the bus.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>870</x>
      <y>639</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Initializes all parts of the master with channels to the bus and runs them asynchonously</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1107</x>
      <y>522</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Listens on the bus for state mismatches and tries to solve them by pushing the desired state to the Mongod</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>540</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>639</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>597</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>534</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>603</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ObservedReplicaSetConstraintStatus
--
Unsatisfied: bool
ReplicaSet: ReplicaSet
ActualVolatileCount: uint
ActualPersistentCount: uint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>579</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>594</y>
      <w>99</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ConnectionStatus
--
Unreachable: bool
Slave: Slave
CommunicationError: msp.CommunicationError</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>579</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>630</x>
      <y>111</y>
      <w>60</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>If the slave cannot determine what Mongods are running this error is a SlaveError and the array is empty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>75</y>
      <w>12</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>687</x>
      <y>90</y>
      <w>81</w>
      <h>519</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;1710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>90</y>
      <w>363</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;1190.0;1420.0</additional_attributes>
  </element>
</diagram>
